<cu-custom bgColor="bg-gradual-pink" isBack="{{true}}">
	<view slot="backText"></view>
	<view slot="content">充值</view>
</cu-custom>


<view class="cu-list menu shadow-lg margin-top-xl">
      <view class="cu-item arrow">
        <view class="content">
          <text class="text-black">剩余G币</text>
          <text class="text-grey" id="balance">{{balance}}</text>
        </view>
      </view>
    </view>